AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_REGION="ap-southeast-1"
AWS_BEDROCK_REGION="us-east-1"
AWS_KNOWLEDGEBASE_ACCESS_KEY_ID=""
AWS_KNOWLEDGEBASE_SECRET_ACCESS_KEY=""
AWS_KNOWLEDGEBASE_REGION=""

LLM_MAX_TOKENS="8192"
LLM_TOP_P="0.5"
LLM_TEMPERATURE="0.5"

DEFAULT_MODEL_NAME="claude-37-sonnet"

CONVERSATION_CHAT_MODEL_NAME="gpt-4o"
CONVERSATION_CHAT_TOP_P="0.6"
CONVERSATION_CHAT_TEMPERATURE="0.6"

MONGODB_URI=""
MONGO_DB_NAME="db_agents"
CONVERSATION_COLLECTION="conversations"
MESSAGE_COLLECTION="messages"
CONVERSATION_CHECKPOINT_COLLECTION="conversation_checkpoints"
CONVERSATION_CHECKPOINT_WRITE_COLLECTION="conversation_checkpoints_writes"
MESSAGES_LIMIT="20"

PG_DATABASE=""
PG_USER=""
PG_HOST=""
PG_PASSWORD=""
PG_PORT=""
BEDROCK_ENDPOINT_URL=""